image: python:3

stages:
        - test
        - deploy

test-suite:
        stage: test
        before_script:
        - apt-get update -y
        - apt-get install rename -y
        - rename "s/\.example$//" config/*
        - pip install -r requirements.txt
        - python utilities/gen_config_db.py database.db
        - python utilities/gen_logging_db.py logging.db
        script:
        - python -m unittest bot.tests -v

style-check:
        stage: test
        before_script:
        - pip install black
        script:
        - black --check .
        allow_failure: true

deploy-to-server:
        stage: deploy
        script:
                - mkdir -p ~/.ssh
                - echo "$SSH_HOST_VERIFICATION" | base64 -d > ~/.ssh/known_hosts
                - echo "$SSH_PRIVATE_KEY" | base64 -d > ~/.ssh/id_rsa
                - chmod -R 700 ~/.ssh
                - ssh gitlab@$CONTAINER_IP "sh -c 'cd rubber-duck && ./deploy-entry.sh'"
        only:
                - master@rpi-academic-discord/slithering-duck
